aside 
    width: 30%
    background: blue
    h2
        text-align: center
        margin-top: 20px
    a
        display: block
        color: #fff
        margin-top: 20px
        text-align: center
        text-decoration: none
        &:hover
            text-decoration: underline