*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: #ccc
    font-family: Arial, sans-serif

.container
    width: 90%
    max-width: 1000px
    margin: 0 auto
    margin-top: 100px
    display: flex
    flex-direction: row
    flex-wrap: wrap